# platform: linux-64
_nb_ext_conf=0.3.0=py27_0
anaconda-client=1.6.0=py27_0
backports=1.0=py27_0
backports_abc=0.5=py27_0
bcftools=1.3.1=1
cairo=1.12.18=6
clyent=1.2.2=py27_0
configparser=3.5.0=py27_0
curl=7.45.0=2
cycler=0.10.0=py27_0
cython=0.25.2=py27_0
dbus=1.10.10=0
dask=0.12.0=py27_0
decorator=4.0.10=py27_1
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
expat=2.1.0=0
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
glib=2.43.0=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
htslib=1.3.1=1
icu=54.1=0
ipykernel=4.5.2=py27_0
ipython=5.1.0=py27_0
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=5.2.2=py27_0
jbig=2.1=0
jinja2=2.8=py27_1
jpeg=8d=2
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.4.0=py27_0
jupyter_console=5.0.0=py27_0
jupyter_core=4.2.1=py27_0
libffi=3.2.1=0
libgcc=5.2.0=0
libgfortran=3.0.0=1
libpng=1.6.22=0
libsodium=1.0.10=0
libtiff=4.0.6=2
libxcb=1.12=1
libxml2=2.9.3=0
markupsafe=0.23=py27_2
matplotlib=1.5.3=np111py27_1
mistune=0.7.3=py27_0
mkl=11.3.3=0
mock=2.0.0=py27_0
nb_anacondacloud=1.2.0=py27_0
nb_conda=2.0.0=py27_0
nb_conda_kernels=2.0.0=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.2.0=py27_0
nbpresent=3.0.2=py27_0
networkx=1.11=py27_0
notebook=4.2.3=py27_0
numpy=1.11.1=py27_0
openblas=0.2.14=4
openssl=1.0.2j=0
pandas=0.19.1=np111py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pbr=1.10.0=py27_0
pcre=8.39=0
pexpect=4.0.1=py27_0
pickleshare=0.7.4=py27_0
pillow=3.4.2=py27_0
pip=9.0.1=py27_1
pixman=0.32.6=0
prompt_toolkit=1.0.9=py27_0
protobuf=3.0.0=py27_0
ptyprocess=0.5.1=py27_0
pybedtools=0.7.8=py27_1
pycairo=1.10.0=py27_0
pygments=2.1.3=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_0
pysam=0.9.1.4=py27_0
python=2.7.12=1
python-dateutil=2.3=py27_0
pytz=2016.10=py27_0
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.0=1
qtconsole=4.2.1=py27_1
readline=6.2=2
requests=2.12.3=py27_0
samtools=1.3.1=5
scikit-image=0.12.3=np111py27_1
scikit-learn=0.18.1=np111py27_0
scipy=0.18.1=np111py27_0
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
swig=3.0.10=0
terminado=0.6=py27_0
tk=8.5.18=0
toolz=0.8.2=py27_0
tornado=4.4.2=py27_0
tqdm=4.10.0=py27_0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=1.2.6=py27_0
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.8=3
